@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(27, 31, 35, 0.3);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(27, 31, 35, 0.4);
}

body{
    min-height: 100vh;
    background: linear-gradient(#2b1055,#7597de);
    overflow-x: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    color: #fff;
    padding: 6px 15px;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active{
    background-color: #fff;
    color: #2b1055;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section::before{
    content: "";
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon{
    mix-blend-mode: screen;
}

section img#mountains_front{
    z-index: 10;
}

#text{
    right: -5px;
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}

#btn{
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 40px;
    display: inline-block;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}

.sec{
    position: relative;
    padding: 100px;
    background: #1c0521;
}

.sec h2 , h1{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.sec p{
    font-size: 1.2em;
    color: #fff;
}

.container1{
    display: flex;
    flex-direction: row;
}

.img img{
    width: 350px;
    height: 400px;
    border-radius: 40px;
}

.text1{
    margin-left: 10vh;
    margin-top: 30px;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}

.row{
    display: flex;
    flex-direction: row;
}

.project{
    width: 25vw;
    height: 40vh;
    background-color: white;
    margin: 0px 10px;
    border-radius: 10px;
    margin: 0px 7vh;
    margin-top: 3vh;
    overflow: hidden;
    position: relative;
}

.project-banner{
    position: absolute;
    inset: 0;
    background-color: #bef264;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project:hover >.project-banner{
    transform: translateX(-100%);
}

.project1{
    display: flex;
    margin-top: 10vh;
}

.project a img{
    width: 25vw;
    height: 40vh;
    border-radius: 10px;
}

.project1 a img{
    width: 25vw;
    height: 40vh;
    border-radius: 10px;
}

.project-banner h1{
    font-size: 25px;
}

.project-banner p{
    font-size: 15px;
    margin: 0px 20%;
    font-weight: bold;
}

.hr{
    color: #fff;
    margin-top: 10px;
    width: 80vw;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    height: 130vh;
}

.chat{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.chat h3{
    opacity: 0.5;
}

.container2{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.icons{
    margin: 0 0 0 30vh;
    display: flex;
    flex-direction: column;
}

.input{
    margin: 0 30vh;
}

.icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    margin-top: 30px;
}

.phone{
    display: flex;
}

.phone input{
    margin: 0px 5vh;
    width: 20vw;
    height: 8vh;
    padding: 10px 20px;
    font-size: 20px;
}

.idea input{
    margin-left: 5vh;
    margin-top: 30px;
    width: 45vw;
    height: 8vh;
    padding: 10px 20px;
    font-size: 20px;
}

.message textarea{
    margin-left: 5vh;
    margin-top: 30px;
    width: 45vw;
    height: 40vh;
    padding: 10px 20px;
    font-size: 20px;
}

.button button{
    margin-left: 5vh;
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: #ef4444;
    color: #fff;
    border: none;
}

.button button:hover{
    transform: scale(1.1);
    transition: 0.5sec ease-in-out;
    background-color: #dc2626;
}

.footer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    background-color: #bef264;
}

.icon2{
    display: flex;
}

.small{
    margin: 0px 20px;
}

.copy{
    color: #fff;
    margin-top: 10vh;
    margin-bottom: 5vh;
}

.floating-element {
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media only screen and (max-width: 865px) {
    header ul li a{
        display: none;
    }

    .container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projects h1{
        font-size: 1.5rem;
    }

    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .project1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .project{
        width: 300px;
        height: 200px;
    }

    .chat h1{
        font-size: 1.5rem;
    }

    .container2{
        display: flex;
        flex-direction: column;
    }

    .icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 70vw;
        margin-bottom: 40px;
    }

    .phone{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .input .phone input{
        min-width: 60vw;
        margin-top: 20px;
    }

    .input .idea input{
        min-width: 60vw;
    }

    .input .message textarea{
        min-width: 60vw;
    }

    .contact{
        height: 180vh
    }

    .container1 .text1 h2{
        font-size: 2rem;
    }

    .footer h1{
        margin-left: 80px;
    }

    .text1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text1 h1{
        text-align: center;
    }
  }

  .img:hover{
      transform: scale(1.1);
      box-shadow: 0 0 25px #ffffff30;
  }

  .img{
      transition: transform 0.3s, box-shadow 0.3s;
      border-radius: 40px;
      display: flex;
  }